# windows

./: .gitignore  README.md
.github/workflows/: publish.yml  test.yml
source/: ButtonState.cs  CursorState.cs  Display.cs  InputDevice.cs  Keyboard.cs  Mouse.cs  Window.cs  WindowCloseCallback.cs  WindowFlags.cs  WindowState.cs  Windows.csproj
source/Components/: IsDisplay.cs  IsWindow.cs  LastDeviceUpdateTime.cs  WindowCloseCallback.cs  WindowTransform.cs
source/Components/Keyboard/: IsKeyboard.cs  KeyboardState.cs  LastKeyboardState.cs
source/Components/Mouse/: IsMouse.cs  LastMouseState.cs  MouseState.cs
source/Components/Window/: IsDisplay.cs  IsWindow.cs  WindowCloseCallback.cs  WindowPosition.cs  WindowSize.cs
source/Events/: DeviceButtonPressed.cs  DeviceButtonReleased.cs  WindowUpdate.cs
source/Functions/: WindowCloseCallback.cs
source/Messages/: WindowUpdate.cs
source/Types/: IInputDevice.cs  IKeyboard.cs  IMouse.cs  IWindow.cs  InputDeviceFunctions.cs  KeyboardFunctions.cs  MouseFunctions.cs  WindowFunctions.cs
source/buildTransitive/: Windows.targets
tests/: WindowEntityTests.cs  WindowTests.cs  Windows.Tests.csproj
